<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fuad's Personal Site</title>
</head>

<body>
  <table cellspacing="">
    <tr>
      <td><img src="circle-cropped.png" alt="Mohd Fuad Bin Sarman" height="250" width=""></td>
      <td><h1>Mohd Fuad Bin Sarman</h1>
      <p><em>Embedded Software Engineer <br><a href="https://www.continental.com/en">Continental Automotive Singapore Pte. Ltd</a></em></p>
      <p>I am currently seeking for opportunity to secure a job with a well-established company in order to gain experience in the working environment,
        as well as to gain self-development, knowledge, motivation opportunity to help me deliver my best and upgradde my skills
        in engineering and meet the demands of the organization.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Work History</h3>
  <table cellspacing="20">
    <thead>
      <th>Dates</th>
      <th>Details</th>
    </thead>
    <tbody>
      <tr valign="top">
        <td>2018 - Present</td>
        <td>Embedded Software Engineer <br><em><a href="https://www.continental.com/en">Continental Automotive Singapore Pte Ltd</a></em></td>
      </tr>
      <tr valign="top">
        <td>2016 - 2018</td>
        <td>Embedded Software Engineer <br><em><a href="https://www.motorolasolutions.com/en_xp.html?geo=redirect">Motorola Solutions Sdn Bhd</a></em></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="20">
    <tr>
      <th>Dates</th>
      <th>Details</th>
    </tr>
    <tr valign="top">
      <td>2012 - 2016</td>
      <td>Bachelor of Electrical Engineering<br><em>University of Malaya</em></td>
    </tr>
    <tr valign="top">
      <td>2011 - 2012</td>
      <td>Foundation of Physical Science <br><em>University of Malaya</em></td>
    </tr>
    <tr valign="top">
      <td>2006 - 2010</td>
      <td>Science Stream <br><em>SMK Seri Medan</em></td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C and C++</td>
      <td>⭐⭐⭐⭐</td>
      <td>AutoCAD</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Matlab</td>
      <td>⭐⭐⭐</td>
      <td>PSpice</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Octave</td>
      <td>⭐⭐⭐</td>
      <td>HTML5</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3>Spoken Language</h3>
  <ul>
    <li>Bahasa Melayu</li>
    <li>English</li>
  </ul>
  <hr>
  <h3>Miscellaneous</h3>
  <a href="hobbies.html">My Hobbies</a>
  <br><br>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
